# AutomodWeb

./: .gitignore  README.md  pom.xml
src/test/java/automodweb/hooks/: Hooks.java
src/test/java/automodweb/pages/: DeanPage.java
src/test/java/automodweb/runner/: Runner.java
src/test/java/automodweb/stepDefinition/: DeanStepDefs.java
src/test/java/automodweb/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
